<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
	김은우의 자기소개
 	</title>
</head>
<style>
	body{
	background-image: url('dog.jpg');
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 2000px 1500px;
	}
</style>



<body>
	<h2>나의 프로필</h2>
	<a href="my_profile.html" >
		<h4>프로필</h4>
	</a>
	<h2>내가 좋아하는 것</h2>
	<a href="my_favorite.html" >
		<h4>내가 좋아하는 것들</h4>
	</a>
	<h2>나의 취미</h2>
	<a href="my_todolist.html">
		<h4>나의 취미</h4>
	</a>
	<br><br><br>
	<h2>나의 갤러리</h2>
	<a href="img_gallery.html" target="_blank">
		<h4>나의 갤러리</h4>
	</a>
</body>
</html>


<
	